kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sc-claim 
  annotations:
    volume.beta.kubernetes.io/storage-class: default-shared 
    AWS_ACCESS_KEY_ID: yoursecretkeyid 
    AWS_SECRET_ACCESS_KEY: yoursecretkey
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
