apiVersion: v1
kind: PersistentVolume
metadata:
  name: s3fs-pv
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany
  flexVolume:
    driver: s3fs-container
    options:
      S3User: myuser
      S3Secret: mysecret
      bucket: snuffy