apiVersion: v1
kind: PersistentVolume
metadata:
  name: s3fs-pv
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany
  flexVolume:
    driver: s3fs-container
    options:
      AWS_ACCESS_KEY_ID: your_key_id
      AWS_SECRET_ACCESS_KEY: your_secret
      bucket: test-bucket-02-kube 
